# LOCALHOST
@host=http://localhost:8081

# LOAD BALANCER
# @host=http://pete-lb-461189805.us-east-2.elb.amazonaws.com:8081

# TOKEN
@jwt=eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJ1c2VyLXNlcnZpY2UiLCJzdWIiOiJtaWNoYWVsYXJuMGxkIiwiaWQiOjEsImF1dGhvcml0aWVzIjoiVVNFUixBRE1JTiIsImV4cCI6MTY0NjIwMDc2M30.TW4F3_LqDO_ITQLiprzQzgdjB9FW_ZAEEt7OPq82Ldo

###
GET {{host}}/1/1?date=2022-02-22

###
POST {{host}}/1/1
Content-Type: application/json
Authorization: Bearer {{jwt}}

{
    "appUserId": 1,
    "reservable": {
        "id": 1
    },
    "facility": {
        "id": 1
    },
    "startTime": "2022-03-25T08:00:00",
    "endTime": "2022-03-25T09:00:00"
}

###
GET {{host}}/reservations/1
Authorization: Bearer {{jwt}}

###
DELETE {{host}}/reservations/1/8
Authorization: Bearer {{jwt}}
