server.error.include-stacktrace=never
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
USER_SERVICE_HOSTNAME=${USER_SERVICE_HOSTNAME}